APP_SESSION_FILENAME=session
APP_NODEMCU_CFG_FILENAME=nodemcu-cfg
APP_NODEMCU_SSID=DoorAccessAP
APP_NODEMCU_PASS=AccessPointConfig
APP_NODEMCU_HOST=192.168.4.1
APP_NODEMCU_PORT=80
APP_NODEMCU_CONNECTION_EXPIRE=7